add_lunch_combo evk_8mq-user
add_lunch_combo evk_8mq-userdebug
add_lunch_combo evk_8mq_drm-user
add_lunch_combo evk_8mq_drm-userdebug
add_lunch_combo evk_8mm-user
add_lunch_combo evk_8mm-userdebug
add_lunch_combo evk_8mm_drm-user
add_lunch_combo evk_8mm_drm-userdebug
add_lunch_combo aiy_8mq-user
add_lunch_combo aiy_8mq-userdebug
add_lunch_combo evk_8mn-user
add_lunch_combo evk_8mn-userdebug
add_lunch_combo ofcap_8mm-user
add_lunch_combo ofcap_8mm-userdebug
add_lunch_combo starterkit_8mm-user
add_lunch_combo starterkit_8mm-userdebug
